project/data/configuration/2016/attributs.csv (before)
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT;rendement_appellation;80
/declaration/certifications/AOC_ALSACE;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CH;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CH;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/SY;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/AU;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PI;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PI;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;rendement;-1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;superficie_optionnelle;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RI;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PG;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MU;rendement;90
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MO;rendement;90
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/GW;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT;detail_lieu_editable;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc;rendement_couleur;68
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/CH;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/PI;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/ED;superficie_optionnelle;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BLIE/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BLIE/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BERG/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BARR/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BARR/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/COHK/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/KLEV/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/KLEV/couleurs/Blanc/cepages/KL;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/OTTR/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/OTTR/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/RODE/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/RODE/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STHI/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STHI/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/NOBL/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/SCHE/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/WOLX/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/01;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/02;rendement;50
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/02/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/26;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/03;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/49;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/04;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/27;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/50;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/28;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/29;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/48;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/05;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/06;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/07;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/08;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/09;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/51;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/51/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/10;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/11;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/12;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/13;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/14;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/15;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/30;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/31;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/32;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/16;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/33;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/17;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/34;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/35;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/36;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/37;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/18;rendement;50
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/19;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/20;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/21;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/38;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/22;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/23;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/24;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/39;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/40;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/41;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/42;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/43;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/25;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/44;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/45;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/46;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/47;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/47/couleurs/DEFAUT/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR;rendement_appellation;75
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PN;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;rendement_appellation;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;rendement_appellation;80
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;mout;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;auto_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CD;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BN;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RI;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PG;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PN;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;rendement;-1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;exclude_total;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;min_quantite;0.01
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;max_quantite;0.1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;exclude_total;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_negociant;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_mout;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_motif_non_recolte;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BL;no_dr;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RS;no_dr;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;rendement;-1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;rendement_appellation;-1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;auto_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;no_total_cepage;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;exclude_total;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;no_vtsgn;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;exclude_total;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BL;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RS;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RG;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/VINTABLE;no_dr;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MS;no_dr;1

project/data/configuration/2016/attributs.csv (after)
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT;rendement_appellation;83
/declaration/certifications/AOC_ALSACE;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/VT;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/SGN;rendement;40
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CH;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CH;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/SY;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/AU;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PI;rendement;100
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PI;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;rendement;-1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/ED;superficie_optionnelle;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RI;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PG;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MU;rendement;90
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MO;rendement;90
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/GW;rendement;80
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT;detail_lieu_editable;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc;rendement_couleur;68
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/CH;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/PI;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Blanc/cepages/ED;superficie_optionnelle;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/LIEUDIT/mentions/DEFAUT/lieux/DEFAUT/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BLIE/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BLIE/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BERG/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BARR/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/BARR/couleurs/Blanc/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/ROUF/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/COHK/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/KLEV/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/KLEV/couleurs/Blanc/cepages/KL;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/OTTR/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/OTTR/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/RODE/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/RODE/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STHI/couleurs/Rouge;rendement_couleur;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STHI/couleurs/Rouge/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/NOBL/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc/cepages/AU;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/STGR/couleurs/Blanc/cepages/PB;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/SCHE/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/COMMUNALE/mentions/DEFAUT/lieux/WOLX/couleurs/Blanc;rendement_couleur;72
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/01;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/02;rendement;50
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/02/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/26;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/03;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/49;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/04;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/27;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/50;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/28;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/29;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/48;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/05;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/06;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/07;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/08;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/09;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/51;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/51/couleurs/DEFAUT/cepages/ED;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/10;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/11;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/12;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/13;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/14;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/15;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/30;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/31;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/32;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/16;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/33;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/17;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/34;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/35;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/36;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/37;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/18;rendement;50
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/19;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/20;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/21;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/38;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/22;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/23;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/24;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/39;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/40;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/41;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/42;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/43;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/25;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/44;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/45;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/46;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/47;rendement;55
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/GRDCRU/mentions/DEFAUT/lieux/47/couleurs/DEFAUT/cepages/SY;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR;rendement_appellation;75
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIR/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PN;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;rendement_appellation;60
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PR;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;rendement_appellation;83
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;mout;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;auto_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;no_vtsgn;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PB;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/CD;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BN;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RI;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PG;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PN;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;rendement;-1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;exclude_total;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;min_quantite;0.01
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;max_quantite;0.1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;exclude_total;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_negociant;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_mout;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_motif_non_recolte;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RB;no_ds;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BL;no_dr;1
/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RS;no_dr;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;rendement;-1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;rendement_appellation;-1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;auto_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;no_total_cepage;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;exclude_total;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;no_vtsgn;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE;exclude_total;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/BL;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RS;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/RG;no_ds;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/VINTABLE;no_dr;1
/declaration/certifications/VINSSIG/genres/TRANQ/appellations/VINTABLE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/MS;no_dr;1

project/data/configuration/2016/attributs.csv (diff)
@@ -1,4 +1,4 @@
-/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT;rendement_appellation;80
+/declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/DEFAUT;rendement_appellation;83
 /declaration/certifications/AOC_ALSACE;no_vtsgn;1
 /declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/VT;rendement;55
 /declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/ALSACEBLANC/mentions/SGN;rendement;40
@@ -120,7 +120,7 @@
 /declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;rendement_appellation;60
 /declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE;no_vtsgn;1
 /declaration/certifications/AOC_ALSACE/genres/TRANQ/appellations/PINOTNOIRROUGE/mentions/DEFAUT/lieux/DEFAUT/couleurs/DEFAUT/cepages/PR;no_vtsgn;1
-/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;rendement_appellation;80
+/declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;rendement_appellation;83
 /declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;mout;1
 /declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;auto_ds;1
 /declaration/certifications/AOC_ALSACE/genres/EFF/appellations/CREMANT;no_vtsgn;1
