project/plugins/acVinSVPlugin/config/couchdb/schema.yml (before)

# SV
SV:
  definition:
    fields:
      _id: {  }
      _rev: { }
      _attachments:
        type: collection
        indexable: false
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  '*': { }
      type: { }
      identifiant: {  }
      id_etablissement: {  }
      campagne: {  }
      periode: {  }
      numero_archive: {  }
      declarant:
        type: collection
        definition:
          fields:
            nom: {  }
            raison_sociale: {  }
            cvi: {  }
            no_accises: {   }
            adresse: {  }
            commune: {  }
            code_postal: {   }
            region: {  }
            famille: {  }
      extraction:
        type: collection
        definition:
          fields:
            '*':
              type: collection
              class: SVExtraction
              definition:
                fields:
                  volume_revendique_total: { required: false } # déprécié à supprimer une fois en prod
                  volume_extrait: { }
                  taux_extraction: { }
      apporteurs:
        type: collection
        class: SVApporteurs
        definition:
          fields:
            '*':
              type: collection
              class: SVApporteur
              definition:
                fields:
                  '*':
                    type: collection
                    class: SVCepage
                    definition:
                      fields:
                        '*':
                          type: collection
                          class: SVProduit
                          definition:
                            fields:
                              identifiant: { }
                              cvi: { }
                              nom: { }
                              commune: { }
                              libelle: { }
                              denomination_complementaire: { }
                              superficie_recolte: { type: float }
                              quantite_recolte: { type: integer }
                              volume_recolte: { type: float }
                              volume_revendique: { type: float }
                              volume_detruit: { type: float }
                              volume_mouts: { type: float, required: false }
                              volume_mouts_revendique: { type: float, required: false }
                              superficie_mouts: { type: float, required: false }
                              vci: { type: float }
      lies: { type: float }
      mouts: { type: float, required: false } #deprécié
      rebeches: { type: float }
      stockage:
        type: collection
        definition:
          fields:
            '*':
              class: SVStockage
              type: collection
              definition:
                fields:
                  numero: {  }
                  nom: {  }
                  adresse: {  }
                  commune: {  }
                  code_postal: {  }
                  produits:
                    type: collection
                    required: false
                    definition:
                      fields:
                        '*': { type: float }
      motif_modification:
        type: collection
        required: false
        definition:
          fields:
            motif: { }
            libelle: { }
      valide:
        type: collection
        definition:
          fields:
            date_saisie: {  }
            date_modification: { }
            statut: {  }

project/plugins/acVinSVPlugin/config/couchdb/schema.yml (after)

# SV
SV:
  definition:
    fields:
      _id: {  }
      _rev: { }
      _attachments:
        type: collection
        indexable: false
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  '*': { }
      type: { }
      identifiant: {  }
      id_etablissement: {  }
      campagne: {  }
      periode: {  }
      numero_archive: {  }
      declarant:
        type: collection
        definition:
          fields:
            nom: {  }
            raison_sociale: {  }
            cvi: {  }
            no_accises: {   }
            adresse: {  }
            commune: {  }
            code_postal: {   }
            region: {  }
            famille: {  }
      extraction:
        type: collection
        definition:
          fields:
            '*':
              type: collection
              class: SVExtraction
              definition:
                fields:
                  volume_revendique_total: { required: false } # déprécié à supprimer une fois en prod
                  volume_extrait: { }
                  taux_extraction: { }
      apporteurs:
        type: collection
        class: SVApporteurs
        definition:
          fields:
            '*':
              type: collection
              class: SVApporteur
              definition:
                fields:
                  '*':
                    type: collection
                    class: SVCepage
                    definition:
                      fields:
                        '*':
                          type: collection
                          class: SVProduit
                          definition:
                            fields:
                              identifiant: { }
                              cvi: { }
                              nom: { }
                              commune: { }
                              libelle: { }
                              denomination_complementaire: { }
                              superficie_recolte: { type: float }
                              quantite_recolte: { type: integer }
                              volume_recolte: { type: float }
                              volume_revendique: { type: float }
                              volume_detruit: { type: float }
                              volume_mouts: { type: float, required: false }
                              volume_mouts_revendique: { type: float, required: false }
                              superficie_mouts: { type: float, required: false }
                              vci: { type: float }
      lies: { type: float }
      mouts: { type: float, required: false } #deprécié
      rebeches: { type: float }
      stockage:
        type: collection
        definition:
          fields:
            '*':
              class: SVStockage
              type: collection
              definition:
                fields:
                  numero: {  }
                  nom: {  }
                  adresse: {  }
                  commune: {  }
                  code_postal: {  }
                  produits:
                    type: collection
                    required: false
                    definition:
                      fields:
                        '*': { type: float }
      motif_modification:
        type: collection
        required: false
        definition:
          fields:
            motif: { }
            libelle: { }
      valide:
        type: collection
        definition:
          fields:
            date_saisie: {  }
            date_modification: { }
            statut: {  }
      autorisation:
        required: false
        type: collection
        definition:
          fields:
            '*': { type: integer }

project/plugins/acVinSVPlugin/config/couchdb/schema.yml (diff)
@@ -118,3 +118,9 @@ SV:
             date_saisie: {  }
             date_modification: { }
             statut: {  }
+      autorisation:
+        required: false
+        type: collection
+        definition:
+          fields:
+            '*': { type: integer }
