project/apps/civa/config/app.yml (before)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  configuration_compte:
    intitules: ["CAVES", "DOMAINE", "EAR", "EARL", "EURL", "GAEC", "GFA, DU", "HERITIERS", "INDIVISION", "M.", "MADAME", "MADEME", "MAISON", "MELLE", "M., ET, MME", "MLLE", "MM.", "MME", "MMES", "MME, VEUVE", "MRS", "S.A.", "SA", "SARL", "S.A.S.", "SAS", "SASU", "S.C.A.", "SCA", "SCEA", "S.C.I.", "SCI", "S.D.F.", "SDF", "SICA", "STE", "STEF", "VEUVE", "VINS"]
  configuration_dr:
    motifs_non_recolte:
      "AE": "Assemblage Edelzwicker"
      "DC": "Déclaration en cours"
      "PC": "Problème climatique"
      "MV": "Maladie de la vigne"
      "MP": "Motifs personnels"
      "VV": "Vendanges en Vert"
      "VF": "Vigne en friche"
  configuration:
    vrac:
      nb_campagnes_pluriannuel: 3
      delai_suppression: 5
      etapes:
        soussignes: 1
        produits: 2
        conditions: 3
        validation: 4
      produits_vrac_statiques:
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_SY/:
          position: 1
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PB/:
          position: 2
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_ED/:
          position: 3
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_RI/:
          position: 4
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PG/:
          position: 5
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_MU/:
          position: 6
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_GW/:
          position: 7
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIR/mention/lieu/couleur/cepage_PN/:
          position: 8
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIRROUGE/mention/lieu/couleur/cepage_PR/:
          position: 9
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
          position: 10
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
          position: 11
          supprimable: 0
      produits_bouteille_statiques:
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_SY/:
          position: 1
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_ED/:
          position: 2
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PB/:
          position: 3
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_RI/:
          position: 4
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PG/:
          position: 5
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_MU/:
          position: 6
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_GW/:
          position: 7
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIR/mention/lieu/couleur/cepage_PN/:
          position: 8
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
          position: 9
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
          position: 10
          supprimable: 0
  etapes:
    items:
      mon_espace_civa:
        url: "mon_espace_civa_dr"
        next_is_new_etape: exploitation
      exploitation_message:
        url: "dr_message"
      notice_evolutions:
        url: "dr_notice_evolutions"
      exploitation:
        url: "dr_exploitation"
        next_is_new_etape: repartition
      repartition:
        url: "dr_repartition"
      exploitation_lieu:
        url: "dr_repartition_lieu"
        next_is_new_etape: recolte
      recolte:
        url: "dr_recolte"
      exploitation_autres:
        url: "dr_autres"
        next_is_new_etape: validation
      validation:
        url: "dr_validation"
      confirmation:
        url: "dr_confirmation"
    orders: [mon_espace_civa, exploitation_message, notice_evolutions, exploitation, repartition, exploitation_lieu, recolte, exploitation_autres, validation, confirmation]
  css_class_field_error: "erreur"

project/apps/civa/config/app.yml (after)
# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/11-App

# default values
all:
  configuration_compte:
    intitules: ["CAVES", "DOMAINE", "EAR", "EARL", "EURL", "GAEC", "GFA, DU", "HERITIERS", "INDIVISION", "M.", "MADAME", "MADEME", "MAISON", "MELLE", "M., ET, MME", "MLLE", "MM.", "MME", "MMES", "MME, VEUVE", "MRS", "S.A.", "SA", "SARL", "S.A.S.", "SAS", "SASU", "S.C.A.", "SCA", "SCEA", "S.C.I.", "SCI", "S.D.F.", "SDF", "SICA", "STE", "STEF", "VEUVE", "VINS"]
  configuration_dr:
    motifs_non_recolte:
      "AE": "Assemblage Edelzwicker"
      "DC": "Déclaration en cours"
      "PC": "Problème climatique"
      "MV": "Maladie de la vigne"
      "MP": "Motifs personnels"
      "VV": "Vendanges en Vert"
      "VF": "Vigne en friche"
  configuration:
    vrac:
      nb_campagnes_pluriannuel: 3
      delai_suppression: 5
      etapes:
        soussignes: 1
        produits: 2
        conditions: 3
        validation: 4
      produits_vrac_statiques:
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_SY/:
          position: 1
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PB/:
          position: 2
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_ED/:
          position: 3
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_RI/:
          position: 4
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PG/:
          position: 5
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_MU/:
          position: 6
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_GW/:
          position: 7
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIR/mention/lieu/couleur/cepage_PN/:
          position: 8
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIRROUGE/mention/lieu/couleur/cepage_PR/:
          position: 9
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
          position: 10
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
          position: 11
          supprimable: 0
      produits_mout_statiques:
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
          position: 1
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
          position: 2
          supprimable: 0
      produits_bouteille_statiques:
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_SY/:
          position: 1
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_ED/:
          position: 2
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PB/:
          position: 3
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_RI/:
          position: 4
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_PG/:
          position: 5
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_MU/:
          position: 6
          supprimable: 0
        declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_GW/:
          position: 7
          supprimable: 0
        declaration/certification/genre/appellation_PINOTNOIR/mention/lieu/couleur/cepage_PN/:
          position: 8
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
          position: 9
          supprimable: 0
        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
          position: 10
          supprimable: 0
  etapes:
    items:
      mon_espace_civa:
        url: "mon_espace_civa_dr"
        next_is_new_etape: exploitation
      exploitation_message:
        url: "dr_message"
      notice_evolutions:
        url: "dr_notice_evolutions"
      exploitation:
        url: "dr_exploitation"
        next_is_new_etape: repartition
      repartition:
        url: "dr_repartition"
      exploitation_lieu:
        url: "dr_repartition_lieu"
        next_is_new_etape: recolte
      recolte:
        url: "dr_recolte"
      exploitation_autres:
        url: "dr_autres"
        next_is_new_etape: validation
      validation:
        url: "dr_validation"
      confirmation:
        url: "dr_confirmation"
    orders: [mon_espace_civa, exploitation_message, notice_evolutions, exploitation, repartition, exploitation_lieu, recolte, exploitation_autres, validation, confirmation]
  css_class_field_error: "erreur"

project/apps/civa/config/app.yml (diff)
@@ -57,6 +57,13 @@ all:
         declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
           position: 11
           supprimable: 0
+      produits_mout_statiques:
+        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_BL/:
+          position: 1
+          supprimable: 0
+        declaration/certification/genre/appellation_CREMANT/mention/lieu/couleur/cepage_RS/:
+          position: 2
+          supprimable: 0
       produits_bouteille_statiques:
         declaration/certification/genre/appellation_ALSACEBLANC/mention/lieu/couleur/cepage_SY/:
           position: 1
