project/plugins/acVinSocietePlugin/config/couchdb/schema.yml (before)
#schema des Societe
Societe:
  definition:
    fields:
      _id: { }
      _rev: { }
      type: { }
      identifiant: { }
      type_societe: { }
      raison_sociale: { }
      raison_sociale_abregee: { }
      statut: { }
      code_comptable_client: { }
      code_comptable_fournisseur: { }
      teledeclaration_email: { required: false }
      paiement_douane_moyen: { required: false }
      paiement_douane_frequence: { required: false }
      type_fournisseur:
        required: false
        type: array_collection
        definition:
          fields:
            '*': { }
      code_naf: { }
      siret: { }
      interpro: { }
      date_modification: { required: false }
      date_creation: { required: false}
      no_tva_intracommunautaire: { }
      email: {  }
      telephone: {  }
      fax: {  }
      commentaire: { }
      siege:
        type: collection
        definition:
          fields:
            adresse: {  }
            adresse_complementaire: { }
            code_postal: {  }
            commune: {  }
            pays: {  }
      cooperative: { }
      enseignes:
        type: array_collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  label: { }
      compte_societe: { }
      contacts:
        type: collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  nom: {}
                  ordre: {}
      etablissements :
        type: collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  nom: {}
                  ordre: {}

project/plugins/acVinSocietePlugin/config/couchdb/schema.yml (after)
#schema des Societe
Societe:
  definition:
    fields:
      _id: { }
      _rev: { }
      type: { }
      identifiant: { }
      type_societe: { }
      raison_sociale: { }
      raison_sociale_abregee: { }
      statut: { }
      code_comptable_client: { }
      code_comptable_fournisseur: { }
      num_interne: { required: false }
      teledeclaration_email: { required: false }
      paiement_douane_moyen: { required: false }
      paiement_douane_frequence: { required: false }
      type_fournisseur:
        required: false
        type: array_collection
        definition:
          fields:
            '*': { }
      code_naf: { }
      siret: { }
      interpro: { }
      date_modification: { required: false }
      date_creation: { required: false}
      no_tva_intracommunautaire: { }
      email: {  }
      telephone: {  }
      fax: {  }
      commentaire: { }
      siege:
        type: collection
        definition:
          fields:
            adresse: {  }
            adresse_complementaire: { }
            code_postal: {  }
            commune: {  }
            pays: {  }
      cooperative: { }
      enseignes:
        type: array_collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  label: { }
      compte_societe: { }
      contacts:
        type: collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  nom: {}
                  ordre: {}
      societes_liees:
        type: array_collection
        required: false
        definition:
          fields:
            '*': { }
      etablissements :
        type: collection
        definition:
          fields:
            '*':
              type: collection
              definition:
                fields:
                  nom: {}
                  ordre: {}

project/plugins/acVinSocietePlugin/config/couchdb/schema.yml (diff)
@@ -12,6 +12,7 @@ Societe:
       statut: { }
       code_comptable_client: { }
       code_comptable_fournisseur: { }
+      num_interne: { required: false }
       teledeclaration_email: { required: false }
       paiement_douane_moyen: { required: false }
       paiement_douane_frequence: { required: false }
@@ -61,6 +62,12 @@ Societe:
                 fields:
                   nom: {}
                   ordre: {}
+      societes_liees:
+        type: array_collection
+        required: false
+        definition:
+          fields:
+            '*': { }
       etablissements :
         type: collection
         definition:
