project/plugins/acVinComptePlugin/config/couchdb/schema.yml (before)
Compte:
  definition:
    fields:
      _id: { }
      _rev: { }
      type: { }
      identifiant: { }
      mot_de_passe: { }
      civilite: { }
      prenom: { }
      nom: { }
      nom_a_afficher: {}
      fonction: { }
      commentaire: { }
      origines:
        type: array_collection
        definition:
          fields:
             '*': { }
      id_societe: { }
      adresse_societe: {  }
      adresse: { }
      adresse_complementaire: { }
      code_postal: { }
      commune: { }
      insee: { }
      compte_type: { }
      cedex: { require: false } #A supprimer
      pays: {  }
      email: {  }
      telephone_perso: {  }
      telephone_bureau: {  }
      telephone_mobile: {  }
      fax: {  }
      site_internet: { }
      nom_a_afficher: {  }
      raison_sociale_societe: { required: false }
      type_societe: { required: false }
      teledeclaration_active: { required: false }
      gecos: { required: false }
      societe_informations:
        type: collection
        definition:
          fields:
            type: { }
            raison_sociale: { }
            adresse: {  }
            adresse_complementaire: {  }
            code_postal: {  }
            commune: {  }
            email: {  }
            telephone: {  }
            fax: {  }
      interpro: {  }
      date_modification: { required: false }
      date_creation: { required: false}
      statut: {  }
      tags:
        type: collection
        definition:
          fields:
            '*':
              type: array_collection
              definition:
                fields:
                  '*': {}
      droits:
        type: array_collection
        required: false
        definition:
          fields:
            '*': { }
      delegation:
        type: array_collection
        required: false
        definition:
          fields:
            '*': { }

project/plugins/acVinComptePlugin/config/couchdb/schema.yml (after)
Compte:
  definition:
    fields:
      _id: { }
      _rev: { }
      type: { }
      identifiant: { }
      mot_de_passe: { }
      civilite: { }
      prenom: { }
      nom: { }
      nom_a_afficher: {}
      fonction: { }
      commentaire: { }
      origines:
        type: array_collection
        definition:
          fields:
             '*': { }
      id_societe: { }
      adresse_societe: {  }
      adresse: { }
      adresse_complementaire: { }
      code_postal: { }
      commune: { }
      insee: { }
      compte_type: { }
      cedex: { require: false } #A supprimer
      pays: {  }
      email: {  }
      telephone_perso: {  }
      telephone_bureau: {  }
      telephone_mobile: {  }
      fax: {  }
      site_internet: { }
      nom_a_afficher: {  }
      raison_sociale_societe: { required: false }
      type_societe: { required: false }
      teledeclaration_active: { required: false }
      gecos: { required: false }
      societe_informations:
        type: collection
        definition:
          fields:
            type: { }
            raison_sociale: { }
            adresse: {  }
            adresse_complementaire: {  }
            code_postal: {  }
            commune: {  }
            email: {  }
            telephone: {  }
            fax: {  }
      interpro: {  }
      date_modification: { required: false }
      date_creation: { required: false}
      statut: {  }
      extras:
        type: collection
        required: false
        definition:
          fields:
            '*': { }
      tags:
        type: collection
        definition:
          fields:
            '*':
              type: array_collection
              definition:
                fields:
                  '*': {}
      droits:
        type: array_collection
        required: false
        definition:
          fields:
            '*': { }
      delegation:
        type: array_collection
        required: false
        definition:
          fields:
            '*': { }

project/plugins/acVinComptePlugin/config/couchdb/schema.yml (diff)
@@ -55,6 +55,12 @@ Compte:
       date_modification: { required: false }
       date_creation: { required: false}
       statut: {  }
+      extras:
+        type: collection
+        required: false
+        definition:
+          fields:
+            '*': { }
       tags:
         type: collection
         definition:
