project/plugins/acVinSVPlugin/config/routing.yml (before)
sv:
  url: /sv
  param: { module: sv, action: index }

sv_csv_verify:
  url: /sv/verify/:identifiant/:campagne/:hash
  param: { module: sv, action: verify }
  class: EtablissementRoute
  options:
    model: Etablissement
    type:  object
  requirement: [get, post]

sv_etablissement:
  url: /sv/etablissement/:identifiant
  param: { module: sv, action: etablissement }
  class: EtablissementRoute
  options:
    model:    Etablissement
    type:     object
  requirements:
    sf_method: [get, post]

sv_extraction:
  url: /sv/extraction/:id
  param: { module: sv, action: extraction }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_apporteurs:
  url: /sv/apporteurs/:id
  param: { module: sv, action: apporteurs }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_saisie:
  url: /sv/saisie/:id/:cvi
  param: { module: sv, action: saisie }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_autres:
  url: /sv/autres/:id
  param: { module: sv, action: autres }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_stockage:
  url: /sv/stockage/:id
  param: { module: sv, action: stockage }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get, post]

sv_validation:
  url: /sv/validation/:id
  param: { module: sv, action: validation }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_confirmation:
  url: /sv/confirmation/:id
  param: { module: sv, action: confirmation }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get]

sv_visualisation:
  url: /sv/visualisation/:id
  param: { module: sv, action: visualisation }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

sv_pdf:
  url: /sv/pdf/:id
  param: { module: sv, action: pdf }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

sv_json:
  url: /sv/json/:id
  param: { module: sv, action: JSON }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get, post]

sv_feed_back:
  url: /sv/feedback/:id
  param: { module: sv, action: feedBack }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_invalider_civa:
  url: /sv/invalider_civa/:id
  param: { module: sv, action: invaliderCiva }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

project/plugins/acVinSVPlugin/config/routing.yml (after)
sv:
  url: /sv
  param: { module: sv, action: index }

sv_csv_verify:
  url: /sv/verify/:identifiant/:campagne/:hash
  param: { module: sv, action: verify }
  class: EtablissementRoute
  options:
    model: Etablissement
    type:  object
  requirement: [get, post]

sv_etablissement:
  url: /sv/etablissement/:identifiant
  param: { module: sv, action: etablissement }
  class: EtablissementRoute
  options:
    model:    Etablissement
    type:     object
  requirements:
    sf_method: [get, post]

sv_extraction:
  url: /sv/extraction/:id
  param: { module: sv, action: extraction }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_apporteurs:
  url: /sv/apporteurs/:id
  param: { module: sv, action: apporteurs }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_saisie:
  url: /sv/saisie/:id/:cvi
  param: { module: sv, action: saisie }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_autres:
  url: /sv/autres/:id
  param: { module: sv, action: autres }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_stockage:
  url: /sv/stockage/:id
  param: { module: sv, action: stockage }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get, post]

sv_validation:
  url: /sv/validation/:id
  param: { module: sv, action: validation }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_confirmation:
  url: /sv/confirmation/:id
  param: { module: sv, action: confirmation }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get]

sv_visualisation:
  url: /sv/visualisation/:id
  param: { module: sv, action: visualisation }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

sv_pdf:
  url: /sv/pdf/:id
  param: { module: sv, action: pdf }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

sv_json:
  url: /sv/json/:id
  param: { module: sv, action: JSON }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get, post]

sv_feed_back:
  url: /sv/feedback/:id
  param: { module: sv, action: feedBack }
  class: SVRoute
  options:
    model:    SV
    type:     object
  requirements:
    sf_method: [get, post]

sv_invalider_civa:
  url: /sv/invalider_civa/:id
  param: { module: sv, action: invaliderCiva }
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

sv_transmission:
  url: /sv/transmission/:id
  param: { module: sv, action: transmission}
  class: SVRoute
  options:
    model: SV
    type:  object
  requirements:
    sf_method: [get]

project/plugins/acVinSVPlugin/config/routing.yml (diff)
@@ -140,3 +140,13 @@ sv_invalider_civa:
     type:  object
   requirements:
     sf_method: [get]
+
+sv_transmission:
+  url: /sv/transmission/:id
+  param: { module: sv, action: transmission}
+  class: SVRoute
+  options:
+    model: SV
+    type:  object
+  requirements:
+    sf_method: [get]
